<!DOCTYPE html>

 <html>
 <style>
   *{margin: 0; padding: 0; 
box-sizing: border-box; text-align: center; 
font-family: 'Gugi', cursive;}

main{
 width: 80%; margin: 50px auto; 
 border:10px solid blue;
 display: grid; color: white;
 grid-template-rows: 60px 150px 220px 70px;
 grid-template-columns: repeat(3, 1fr) 150px;
 grid-gap: 20px;
 
}

 .div1{ background-color:  #f34f35 ; 
  grid-column: 1/-1;
 }
 .div2{ background-color:  #00FF00 ; }
 .div3{ background-color: #FF00FF; }
 .div4{ background-color:  #0000FF ; }
 .div5{ background-color: #000080; 
  grid-row:2/4; grid-column: 4/5;
 }
 .div6{ background-color:   #de0f5a  ; 
  grid-column: 1/ 4;
 }
 .div7{ background-color: #f39c12;
  grid-column: 1/-1;
  }
 </style>

 <head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="stylegrid.css">
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">

 </head>
 <body>

 <main>
  <div class="div1"><b>Hello! My name is prima </b>.</div>
  <div class="div2"> <b>About me</b> </div>
  <div class="div3"><b> Contact</b></div>
  <div class="div4"> <b>Education</b> </div>
  <div class="div5"><i> Your goal in life is to find out the people who need you the most, to find out the business that needs you the most, to find the project and the art that needs you the most. There is something out there just for you. Naval Ravikant.</i> </div>

  <div class="div6">
  <p><b>Quotes:</b></p>
  1. Your goal in life is to find out the people who need you the most, to find out the business that needs you the most, to find the project and the art that needs you the most. There is something out there just for you. Naval Ravikant 
   <p>2.“Everybody is a genius. ... "</p></div>
  <div class="div7"><b>Thank you for visiting my page.....</b></div>
 </main>

 </body>
 </html> 


